El programa se esta ejecutando...
Inicio Programa: 11/10/17 05:44:38

sFechaIni: 20171011

sFechaFin: 20171011

sFechaIni: 2017-10-11

sFechaFin: 2017-10-11

Query : SELECT SOLICITUDORIGINAL,N_ORDEN_DISTRIBU,FECHA_CREACION_ORDEN,PONUMB,EX14ERROR,DESPA,TIPO_ESTADO,TIPO_RELACION,RELNUM,INUMBR,RELBL5,LOGENCONTRADOENJDA FROM CUADRATURA_VENTA_VERDE WHERE 1 = 1  AND FECHA_CREACION_ORDEN >= '2017-10-11 00:00:00'  and FECHA_CREACION_ORDEN <= '2017-10-11 23:59:59'  

Archivos creados.

Fin Programa: 11/10/17 05:44:38

El programa finalizo.
